<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/18 09:27:43.000.073,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/08 16:03:12.000.024,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/08 16:03:39.000.587,C:\Projetos\Nasajon\untPrincipal.pas=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/08 16:03:39.000.587,C:\Projetos\Nasajon\untPrincipal.dfm=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/12/08 16:06:02.000.169,C:\Projetos\Nasajon\ProvaTecnica.dproj=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/12/08 16:50:55.000.600,=C:\Projetos\ProvaTecnicaNasajon\untSobre.pas</Transaction>
    <Transaction>2025/12/09 00:27:40.000.757,=C:\Projetos\ProvaTecnicaNasajon\Unit1.pas</Transaction>
    <Transaction>2025/12/09 00:28:03.000.771,C:\Projetos\ProvaTecnicaNasajon\Unit1.pas=C:\Projetos\ProvaTecnicaNasajon\untResultado.pas</Transaction>
    <Transaction>2025/12/09 00:28:03.000.771,C:\Projetos\ProvaTecnicaNasajon\Unit1.dfm=C:\Projetos\ProvaTecnicaNasajon\untResultado.dfm</Transaction>
    <Transaction>2025/12/09 04:47:11.454,=C:\Projetos\ProvaTecnicaNasajon\NHunspell.pas</Transaction>
    <Transaction>2025/12/09 04:47:59.656,=C:\Projetos\ProvaTecnicaNasajon\NHunXml.pas</Transaction>
  </Transactions>
</BorlandProject>
