<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/18 09:27:43.000.073,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/08 16:03:12.000.024,=C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/12/08 16:03:39.000.587,C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Nasajon\untPrincipal.dfm</Transaction>
    <Transaction>2025/12/08 16:03:39.000.587,C:\Users\charl\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Nasajon\untPrincipal.pas</Transaction>
    <Transaction>2025/12/08 16:06:02.000.169,C:\Users\charl\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Nasajon\ProvaTecnica.dproj</Transaction>
  </Transactions>
</BorlandProject>
